/* ========================================
   LIGHT THEME - Éditeur de Graphes
   ======================================== */

/* Couleurs principales */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #ffffff;
}

/* ========================================
   FRAME DU GRAPHE
   ======================================== */
QFrame#graphFrame {
    background-color: #ffffff;
    border: 2px solid #0d7377;
    border-radius: 10px;
}

/* ========================================
   BOUTONS
   ======================================== */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border: 2px solid #999999;
}

QPushButton:pressed {
    background-color: #e0e0e0;
    border: 2px solid #0d7377;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #dddddd;
}

/* Boutons d'action primaire */
QPushButton#createButton,
QPushButton#findPathButton {
    background-color: #0d7377;
    color: #ffffff;
    border: 2px solid #0a5a5d;
}

QPushButton#createButton:hover,
QPushButton#findPathButton:hover {
    background-color: #0e8a8f;
    border: 2px solid #0d7377;
}

QPushButton#createButton:pressed,
QPushButton#findPathButton:pressed {
    background-color: #0a5a5d;
}

/* Bouton Effacer */
QPushButton#deleteButton {
    background-color: #c62828;
    color: #ffffff;
    border: 2px solid #b71c1c;
}

QPushButton#deleteButton:hover {
    background-color: #d32f2f;
    border: 2px solid #c62828;
}

/* Bouton Réinitialiser */
QPushButton#resetPathButton {
    background-color: #e0e0e0;
    color: #333333;
    border: 2px solid #cccccc;
}

QPushButton#resetPathButton:hover {
    background-color: #d0d0d0;
    border: 2px solid #999999;
}

/* Bouton Toggle Theme */
QPushButton#themeToggleButton {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #cccccc;
    border-radius: 22px;
    padding: 8px;
    font-size: 18pt;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
}

QPushButton#themeToggleButton:hover {
    background-color: #f0f0f0;
    border: 2px solid #0d7377;
}

/* ========================================
   SPINBOX
   ======================================== */
QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11pt;
    font-weight: 600;
}

QSpinBox:focus {
    border: 2px solid #0d7377;
    background-color: #fafafa;
}

QSpinBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 2px solid #dddddd;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e0e0e0;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #333333;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #333333;
}

/* ========================================
   GROUPBOX
   ======================================== */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 11pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 16px;
    color: #0d7377;
    background-color: #ffffff;
    border-radius: 6px;
    font-size: 11pt;
}

/* ========================================
   LABELS
   ======================================== */
QLabel {
    color: #333333;
    background-color: transparent;
    padding: 3px;
}

QLabel#edgeTitleLabel,
QLabel#weightLabel {
    font-size: 11pt;
}

/* ========================================
   PROGRESSBAR
   ======================================== */
QProgressBar {
    background-color: #f0f0f0;
    border: 2px solid #cccccc;
    border-radius: 8px;
    text-align: center;
    color: #333333;
    font-weight: 600;
    font-size: 10pt;
}

QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 6px;
}

/* ========================================
   MENUBAR
   ======================================== */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #cccccc;
    padding: 6px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

QMenuBar::item:pressed {
    background-color: #0d7377;
    color: #ffffff;
}

/* ========================================
   STATUSBAR
   ======================================== */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 2px solid #cccccc;
}

/* ========================================
   SCROLLBAR
   ======================================== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ========================================
   SEPARATEUR
   ======================================== */
Line {
    background-color: #cccccc;
}